<mxfile host="Electron" modified="2023-09-25T14:05:17.840Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="F1BPexP3ptnHBnsT10XI" version="21.6.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1937" dy="1685" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="0sqO32F3eEMusKhFvxql-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="2Zy-1of2HxJxVJEQr9SB-2" target="mAmyCoUmEy0DG9dGibWp-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Zy-1of2HxJxVJEQr9SB-2" value="Estadisticas Futbol Argentino&amp;nbsp; 2023" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="-100" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mAmyCoUmEy0DG9dGibWp-1" value="argentina_campeonato_masc_liga_2023" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="740" y="385" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mAmyCoUmEy0DG9dGibWp-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-480" y="385" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mAmyCoUmEy0DG9dGibWp-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-170" y="385" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mAmyCoUmEy0DG9dGibWp-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="385" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mAmyCoUmEy0DG9dGibWp-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1040" y="385" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mAmyCoUmEy0DG9dGibWp-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1327.5" y="385" width="275" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mAmyCoUmEy0DG9dGibWp-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1630" y="385" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mAmyCoUmEy0DG9dGibWp-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1938" y="380" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAmyCoUmEy0DG9dGibWp-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAmyCoUmEy0DG9dGibWp-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAmyCoUmEy0DG9dGibWp-11" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="620" y="180" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAmyCoUmEy0DG9dGibWp-12" target="mAmyCoUmEy0DG9dGibWp-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2B32FF;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAmyCoUmEy0DG9dGibWp-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-360" y="100" />
              <mxPoint x="540" y="100" />
              <mxPoint x="540" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mAmyCoUmEy0DG9dGibWp-12" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-400" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.458;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAmyCoUmEy0DG9dGibWp-13" target="mAmyCoUmEy0DG9dGibWp-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mAmyCoUmEy0DG9dGibWp-13" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-100" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAmyCoUmEy0DG9dGibWp-14" target="mAmyCoUmEy0DG9dGibWp-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF331C;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAmyCoUmEy0DG9dGibWp-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAmyCoUmEy0DG9dGibWp-14" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="225" y="205" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAmyCoUmEy0DG9dGibWp-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAmyCoUmEy0DG9dGibWp-15" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1130" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAmyCoUmEy0DG9dGibWp-16" target="mAmyCoUmEy0DG9dGibWp-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF2B64;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAmyCoUmEy0DG9dGibWp-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1358" y="230" />
              <mxPoint x="851" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mAmyCoUmEy0DG9dGibWp-16" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1440" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAmyCoUmEy0DG9dGibWp-17" target="0sqO32F3eEMusKhFvxql-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#30FF29;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAmyCoUmEy0DG9dGibWp-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1645" y="200" />
              <mxPoint x="821" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAmyCoUmEy0DG9dGibWp-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1770" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAmyCoUmEy0DG9dGibWp-17" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1722.5" y="240" width="95" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mAmyCoUmEy0DG9dGibWp-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAmyCoUmEy0DG9dGibWp-18" target="mAmyCoUmEy0DG9dGibWp-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#33FFFF;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="798" y="380" as="targetPoint" />
            <mxPoint x="1904.75" y="180" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="2068" y="180" />
              <mxPoint x="2068" y="181" />
              <mxPoint x="800" y="181" />
              <mxPoint x="800" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mAmyCoUmEy0DG9dGibWp-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2068" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mAmyCoUmEy0DG9dGibWp-18" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2028" y="215" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mAmyCoUmEy0DG9dGibWp-41" value="argentina_campeonato_fem_teams_2023" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-390" y="410" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mAmyCoUmEy0DG9dGibWp-48" value="argentina_campeonato_fem_teams2_2023" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-165" y="405" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mAmyCoUmEy0DG9dGibWp-49" value="argentina_campeonato_fem_matches_2023" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="405" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-2" value="argentina_campeonato_masc_player_2023" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1327.5" y="400" width="268.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-3" value="argentina_campeonato_masc_teams_2023" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1040" y="400" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-4" value="argentina_campeonato_masc_teams2_2023" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1630" y="400" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-5" value="argentina_campeonato_masc_matches_2023" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1933" y="395" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-9" value="Visualiza" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="645" y="205" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-12" value="informa&lt;br&gt;x&lt;br&gt;equipo" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-390" y="170" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.331;entryY=0.083;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FF4D88;strokeColor=#30FF19;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0sqO32F3eEMusKhFvxql-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500.05999999999995" y="384.98" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-60" y="180" />
              <mxPoint x="500" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-15" value="Informa&lt;br&gt;x equipo" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-105" y="195" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-16" value="informa&lt;br&gt;x&lt;br&gt;partido" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="235" y="230" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="0sqO32F3eEMusKhFvxql-20" target="mAmyCoUmEy0DG9dGibWp-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-20" value="informa&lt;br&gt;x&lt;br&gt;equipo" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1140" y="280" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-21" value="informa&lt;br&gt;x&lt;br&gt;equipo" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1740" y="255" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-33" value="informa&lt;br&gt;x&lt;br&gt;jugador" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1450" y="255" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-35" value="Informa&lt;br&gt;x&lt;br&gt;partido" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2028" y="235" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-36" value="id_fem_teams" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-440" y="455" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-37" value="PK" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-500" y="465" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-38" value="PK" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-160" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-39" value="PK" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-40" value="PK" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1327.5" y="475" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-41" value="PK" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="740" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-42" value="PK" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1630" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-43" value="PK" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1930" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-45" value="id_fem_teams2" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-110" y="455" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-51" value="PK" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-79" value="id_fem_matches" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="205" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-80" value="id_fem_liga" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="484" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-81" value="id_masc_liga" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="810" y="455" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-82" value="id_masc_teams" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1150" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-83" value="PK" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1060" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-84" value="id_masc_player" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1405" y="455" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-85" value="id_masc_teams2" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1710" y="455" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-86" value="id_masc_matches" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2020" y="455" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-91" value="Container" style="swimlane;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-495" y="550" width="245" height="4290" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-92" value="team_name&#xa;common_name&#xa;season&#xa;country&#xa;matches_played&#xa;matches_played_home&#xa;matches_played_away&#xa;suspended_matches&#xa;wins&#xa;wins_home&#xa;wins_away&#xa;draws&#xa;draws_home&#xa;draws_away&#xa;losses&#xa;losses_home&#xa;losses_away&#xa;points_per_game&#xa;points_per_game_home&#xa;points_per_game_away&#xa;league_position&#xa;league_position_home&#xa;league_position_away&#xa;performance_rank&#xa;goals_scored&#xa;goals_conceded&#xa;goal_difference&#xa;total_goal_count&#xa;total_goal_count_home&#xa;total_goal_count_away&#xa;goals_scored_home&#xa;goals_scored_away&#xa;goals_conceded_home&#xa;goals_conceded_away&#xa;goal_difference_home&#xa;goal_difference_away&#xa;minutes_per_goal_scored&#xa;minutes_per_goal_scored_home&#xa;minutes_per_goal_scored_away&#xa;minutes_per_goal_conceded&#xa;minutes_per_goal_conceded_home&#xa;minutes_per_goal_conceded_away&#xa;clean_sheets&#xa;clean_sheets_home&#xa;clean_sheets_away&#xa;btts_count&#xa;btts_count_home&#xa;btts_count_away&#xa;fts_count&#xa;fts_count_home&#xa;fts_count_away&#xa;first_team_to_score_count&#xa;first_team_to_score_count_home&#xa;first_team_to_score_count_away&#xa;corners_total&#xa;corners_total_home&#xa;corners_total_away&#xa;cards_total&#xa;cards_total_home&#xa;cards_total_away&#xa;average_possession&#xa;average_possession_home&#xa;average_possession_away&#xa;shots&#xa;shots_home&#xa;shots_away&#xa;shots_on_target&#xa;shots_on_target_home&#xa;shots_on_target_away&#xa;shots_off_target&#xa;shots_off_target_home&#xa;shots_off_target_away&#xa;fouls&#xa;fouls_home&#xa;fouls_away&#xa;goals_scored_half_time&#xa;goals_scored_half_time_home&#xa;goals_scored_half_time_away&#xa;goals_conceded_half_time&#xa;goals_conceded_half_time_home&#xa;goals_conceded_half_time_away&#xa;goal_difference_half_time&#xa;goal_difference_half_time_home&#xa;goal_difference_half_time_away&#xa;leading_at_half_time&#xa;leading_at_half_time_home&#xa;leading_at_half_time_away&#xa;draw_at_half_time&#xa;draw_at_half_time_home&#xa;draw_at_half_time_away&#xa;losing_at_half_time&#xa;losing_at_half_time_home&#xa;losing_at_half_time_away&#xa;points_per_game_half_time&#xa;points_per_game_half_time_home&#xa;points_per_game_half_time_away&#xa;average_total_goals_per_match&#xa;average_total_goals_per_match_home&#xa;average_total_goals_per_match_away&#xa;goals_scored_per_match&#xa;goals_scored_per_match_home&#xa;goals_scored_per_match_away&#xa;goals_conceded_per_match&#xa;goals_conceded_per_match_home&#xa;goals_conceded_per_match_away&#xa;total_goals_per_match_half_time&#xa;total_goals_per_match_half_time_home&#xa;total_goals_per_match_half_time_away&#xa;goals_scored_per_match_half_time&#xa;goals_scored_per_match_half_time_home&#xa;goals_scored_per_match_half_time_away&#xa;goals_conceded_per_match_half_time&#xa;goals_conceded_per_match_half_time_home&#xa;goals_conceded_per_match_half_time_away&#xa;over05_count&#xa;over15_count&#xa;over25_count&#xa;over35_count&#xa;over45_count&#xa;over55_count&#xa;over05_count_home&#xa;over15_count_home&#xa;over25_count_home&#xa;over35_count_home&#xa;over45_count_home&#xa;over55_count_home&#xa;over05_count_away&#xa;over15_count_away&#xa;over25_count_away&#xa;over35_count_away&#xa;over45_count_away&#xa;over55_count_away&#xa;under05_count&#xa;under15_count&#xa;under25_count&#xa;under35_count&#xa;under45_count&#xa;under55_count&#xa;under05_count_home&#xa;under15_count_home&#xa;under25_count_home&#xa;under35_count_home&#xa;under45_count_home&#xa;under55_count_home&#xa;under05_count_away&#xa;under15_count_away&#xa;under25_count_away&#xa;under35_count_away&#xa;under45_count_away&#xa;under55_count_away&#xa;over05_percentage&#xa;over15_percentage&#xa;over25_percentage&#xa;over35_percentage&#xa;over45_percentage&#xa;over55_percentage&#xa;over05_percentage_home&#xa;over15_percentage_home&#xa;over25_percentage_home&#xa;over35_percentage_home&#xa;over45_percentage_home&#xa;over55_percentage_home&#xa;over05_percentage_away&#xa;over15_percentage_away&#xa;over25_percentage_away&#xa;over35_percentage_away&#xa;over45_percentage_away&#xa;over55_percentage_away&#xa;under05_percentage&#xa;under15_percentage&#xa;under25_percentage&#xa;under35_percentage&#xa;under45_percentage&#xa;under55_percentage&#xa;under05_percentage_home&#xa;under15_percentage_home&#xa;under25_percentage_home&#xa;under35_percentage_home&#xa;under45_percentage_home&#xa;under55_percentage_home&#xa;under05_percentage_away&#xa;under15_percentage_away&#xa;under25_percentage_away&#xa;under35_percentage_away&#xa;under45_percentage_away&#xa;under55_percentage_away&#xa;over05_count_half_time&#xa;over15_count_half_time&#xa;over25_count_half_time&#xa;over05_count_half_time_home&#xa;over15_count_half_time_home&#xa;over25_count_half_time_home&#xa;over05_count_half_time_away&#xa;over15_count_half_time_away&#xa;over25_count_half_time_away&#xa;over05_half_time_percentage&#xa;over15_half_time_percentage&#xa;over25_half_time_percentage&#xa;over05_half_time_percentage_home&#xa;over15_half_time_percentage_home&#xa;over25_half_time_percentage_home&#xa;over05_half_time_percentage_away&#xa;over15_half_time_percentage_away&#xa;over25_half_time_percentage_away&#xa;win_percentage&#xa;win_percentage_home&#xa;win_percentage_away&#xa;home_advantage_percentage&#xa;clean_sheet_percentage&#xa;clean_sheet_percentage_home&#xa;clean_sheet_percentage_away&#xa;btts_percentage&#xa;btts_percentage_home&#xa;btts_percentage_away&#xa;fts_percentage&#xa;fts_percentage_home&#xa;fts_percentage_away&#xa;first_team_to_score_percentage&#xa;first_team_to_score_percentage_home&#xa;first_team_to_score_percentage_away&#xa;clean_sheet_half_time&#xa;clean_sheet_half_time_home&#xa;clean_sheet_half_time_away&#xa;clean_sheet_half_time_percentage&#xa;clean_sheet_half_time_percentage_home&#xa;clean_sheet_half_time_percentage_away&#xa;fts_half_time&#xa;fts_half_time_home&#xa;fts_half_time_away&#xa;fts_half_time_percentage&#xa;fts_half_time_percentage_home&#xa;fts_half_time_percentage_away&#xa;btts_half_time&#xa;btts_half_time_home&#xa;btts_half_time_away&#xa;btts_half_time_percentage&#xa;btts_half_time_percentage_home&#xa;btts_half_time_percentage_away&#xa;leading_at_half_time_percentage&#xa;leading_at_half_time_percentage_home&#xa;leading_at_half_time_percentage_away&#xa;draw_at_half_time_percentage&#xa;draw_at_half_time_percentage_home&#xa;draw_at_half_time_percentage_away&#xa;losing_at_half_time_percentage&#xa;losing_at_half_time_percentage_home&#xa;losing_at_half_time_percentage_away&#xa;corners_per_match&#xa;corners_per_match_home&#xa;corners_per_match_away&#xa;cards_per_match&#xa;cards_per_match_home&#xa;cards_per_match_away&#xa;over65_corners_percentage&#xa;over75_corners_percentage&#xa;over85_corners_percentage&#xa;over95_corners_percentage&#xa;over105_corners_percentage&#xa;over115_corners_percentage&#xa;over125_corners_percentage&#xa;over135_corners_percentage&#xa;xg_for_avg_overall&#xa;xg_for_avg_home&#xa;xg_for_avg_away&#xa;xg_against_avg_overall&#xa;xg_against_avg_home&#xa;xg_against_avg_away&#xa;prediction_risk&#xa;goals_scored_min_0_to_10&#xa;goals_scored_min_11_to_20&#xa;goals_scored_min_21_to_30&#xa;goals_scored_min_31_to_40&#xa;goals_scored_min_41_to_50&#xa;goals_scored_min_51_to_60&#xa;goals_scored_min_61_to_70&#xa;goals_scored_min_71_to_80&#xa;goals_scored_min_81_to_90&#xa;goals_conceded_min_0_to_10&#xa;goals_conceded_min_11_to_20&#xa;goals_conceded_min_21_to_30&#xa;goals_conceded_min_31_to_40&#xa;goals_conceded_min_41_to_50&#xa;goals_conceded_min_51_to_60&#xa;goals_conceded_min_61_to_70&#xa;goals_conceded_min_71_to_80&#xa;goals_conceded_min_81_to_90&#xa;draw_percentage_overall&#xa;draw_percentage_home&#xa;draw_percentage_away&#xa;loss_percentage_ovearll&#xa;loss_percentage_home&#xa;loss_percentage_away&#xa;over145_corners_percentage" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="0sqO32F3eEMusKhFvxql-91">
          <mxGeometry x="5" y="30" width="225" height="4235" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-135" value="FK" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="0sqO32F3eEMusKhFvxql-91">
          <mxGeometry x="275" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-98" value="Container" style="swimlane;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-170" y="557" width="240" height="6408" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-100" value="team_name&#xa;common_name&#xa;season&#xa;country&#xa;average_attendance_overall&#xa;average_attendance_home&#xa;average_attendance_away&#xa;minutes_per_goal_scored_overall&#xa;minutes_per_goal_scored_home&#xa;minutes_per_goal_scored_away&#xa;minutes_per_goal_conceded_overall&#xa;minutes_per_goal_conceded_home&#xa;minutes_per_goal_conceded_away&#xa;highest_goals_scored_home&#xa;highest_goals_scored_away&#xa;highest_goals_conceded_home&#xa;highest_goals_conceded_away&#xa;half_time_points_overall&#xa;half_time_points_home&#xa;half_time_points_away&#xa;corners_recorded_matches_num_overall&#xa;corners_recorded_matches_num_home&#xa;cornersRecorded_matches_away&#xa;corners_total_per_match_overall&#xa;corners_total_per_match_home&#xa;corners_total_per_match_away&#xa;corners_against_overall&#xa;corners_against_home&#xa;corners_against_away&#xa;corners_against_per_match_overall&#xa;corners_against_per_match_home&#xa;corners_against_per_match_away&#xa;over65_corners_num_overall&#xa;over75_corners_num_overall&#xa;over85_corners_num_overall&#xa;over95_corners_num_overall&#xa;over105_corners_num_overall&#xa;over115_corners_num_overall&#xa;over125_corners_num_overall&#xa;over135_corners_num_overall&#xa;over145_corners_num_overall&#xa;over65_corners_num_home&#xa;over75_corners_num_home&#xa;over85_corners_num_home&#xa;over95_corners_num_home&#xa;over105_corners_num_home&#xa;over115_corners_num_home&#xa;over125_corners_num_home&#xa;over135_corners_num_home&#xa;over145_corners_num_home&#xa;over65_corners_percentage_home&#xa;over75_corners_percentage_home&#xa;over85_corners_percentage_home&#xa;over95_corners_percentage_home&#xa;over105_corners_percentage_home&#xa;over115_corners_percentage_home&#xa;over125_corners_percentage_home&#xa;over135_corners_percentage_home&#xa;over145_corners_percentage_home&#xa;over65_corners_num_away&#xa;over75_corners_num_away&#xa;over85_corners_num_away&#xa;over95_corners_num_away&#xa;over105_corners_num_away&#xa;over115_corners_num_away&#xa;over125_corners_num_away&#xa;over135_corners_num_away&#xa;over145_corners_num_away&#xa;over65_corners_percentage_away&#xa;over75_corners_percentage_away&#xa;over85_corners_percentage_away&#xa;over95_corners_percentage_away&#xa;over105_corners_percentage_away&#xa;over115_corners_percentage_away&#xa;over125_corners_percentage_away&#xa;over135_corners_percentage_away&#xa;over145_corners_percentage_away&#xa;over25_corners_for_overall&#xa;over35_corners_for_overall&#xa;over45_corners_for_overall&#xa;over55_corners_for_overall&#xa;over65_corners_for_overall&#xa;over75_corners_for_overall&#xa;over85_corners_for_overall&#xa;over25_corners_for_percentage_overall&#xa;over35_corners_for_percentage_overall&#xa;over45_corners_for_percentage_overall&#xa;over55_corners_for_percentage_overall&#xa;over65_corners_for_percentage_overall&#xa;over75_corners_for_percentage_overall&#xa;over85_corners_for_percentage_overall&#xa;over25_corners_for_home&#xa;over35_corners_for_home&#xa;over45_corners_for_home&#xa;over55_corners_for_home&#xa;over65_corners_for_home&#xa;over75_corners_for_home&#xa;over85_corners_for_home&#xa;over25_corners_for_percentage_home&#xa;over35_corners_for_percentage_home&#xa;over45_corners_for_percentage_home&#xa;over55_corners_for_percentage_home&#xa;over65_corners_for_percentage_home&#xa;over75_corners_for_percentage_home&#xa;over85_corners_for_percentage_home&#xa;over25_corners_for_away&#xa;over35_corners_for_away&#xa;over45_corners_for_away&#xa;over55_corners_for_away&#xa;over65_corners_for_away&#xa;over75_corners_for_away&#xa;over85_corners_for_away&#xa;over25_corners_for_percentage_away&#xa;over35_corners_for_percentage_away&#xa;over45_corners_for_percentage_away&#xa;over55_corners_for_percentage_away&#xa;over65_corners_for_percentage_away&#xa;over75_corners_for_percentage_away&#xa;over85_corners_for_percentage_away&#xa;over25_corners_against_overall&#xa;over35_corners_against_overall&#xa;over45_corners_against_overall&#xa;over55_corners_against_overall&#xa;over65_corners_against_overall&#xa;over75_corners_against_overall&#xa;over85_corners_against_overall&#xa;over25_corners_against_percentage_overall&#xa;over35_corners_against_percentage_overall&#xa;over45_corners_against_percentage_overall&#xa;over55_corners_against_percentage_overall&#xa;over65_corners_against_percentage_overall&#xa;over75_corners_against_percentage_overall&#xa;over85_corners_against_percentage_overall&#xa;over25_corners_against_home&#xa;over35_corners_against_home&#xa;over45_corners_against_home&#xa;over55_corners_against_home&#xa;over65_corners_against_home&#xa;over75_corners_against_home&#xa;over85_corners_against_home&#xa;over25_corners_against_percentage_home&#xa;over35_corners_against_percentage_home&#xa;over45_corners_against_percentage_home&#xa;over55_corners_against_percentage_home&#xa;over65_corners_against_percentage_home&#xa;over75_corners_against_percentage_home&#xa;over85_corners_against_percentage_home&#xa;over25_corners_against_away&#xa;over35_corners_against_away&#xa;over45_corners_against_away&#xa;over55_corners_against_away&#xa;over65_corners_against_away&#xa;over75_corners_against_away&#xa;over85_corners_against_away&#xa;over25_corners_against_percentage_away&#xa;over35_corners_against_percentage_away&#xa;over45_corners_against_percentage_away&#xa;over55_corners_against_percentage_away&#xa;over65_corners_against_percentage_away&#xa;over75_corners_against_percentage_away&#xa;over85_corners_against_percentage_away&#xa;cornerTimingRecorded_matches_overall&#xa;cornerTimingRecorded_matches_home&#xa;cornerTimingRecorded_matches_away&#xa;corners_total_fh_overall&#xa;corners_total_fh_home&#xa;corners_total_fh_away&#xa;corners_total_2h_overall&#xa;corners_total_2h_home&#xa;corners_total_2h_away&#xa;corners_total_per_match_fh_overall&#xa;corners_total_per_match_fh_home&#xa;corners_total_per_match_fh_away&#xa;corners_total_per_match_2h_overall&#xa;corners_total_per_match_2h_home&#xa;corners_total_per_match_2h_away&#xa;corners_total_fh_over4_overall&#xa;corners_total_fh_over5_overall&#xa;corners_total_fh_over6_overall&#xa;corners_total_2h_over4_overall&#xa;corners_total_2h_over5_overall&#xa;corners_total_2h_over6_overall&#xa;over05_cards_total_overall&#xa;over15_cards_total_overall&#xa;over25_cards_total_overall&#xa;over35_cards_total_overall&#xa;over45_cards_total_overall&#xa;over55_cards_total_overall&#xa;over65_cards_total_overall&#xa;over75_cards_total_overall&#xa;over85_cards_total_overall&#xa;over05_cards_total_percentage_overall&#xa;over15_cards_total_percentage_overall&#xa;over25_cards_total_percentage_overall&#xa;over35_cards_total_percentage_overall&#xa;over45_cards_total_percentage_overall&#xa;over55_cards_total_percentage_overall&#xa;over65_cards_total_percentage_overall&#xa;over75_cards_total_percentage_overall&#xa;over85_cards_total_percentage_overall&#xa;over05_cards_total_home&#xa;over15_cards_total_home&#xa;over25_cards_total_home&#xa;over35_cards_total_home&#xa;over45_cards_total_home&#xa;over55_cards_total_home&#xa;over65_cards_total_home&#xa;over75_cards_total_home&#xa;over85_cards_total_home&#xa;over05_cards_total_percentage_home&#xa;over15_cards_total_percentage_home&#xa;over25_cards_total_percentage_home&#xa;over35_cards_total_percentage_home&#xa;over45_cards_total_percentage_home&#xa;over55_cards_total_percentage_home&#xa;over65_cards_total_percentage_home&#xa;over75_cards_total_percentage_home&#xa;over85_cards_total_percentage_home&#xa;over05_cards_total_away&#xa;over15_cards_total_away&#xa;over25_cards_total_away&#xa;over35_cards_total_away&#xa;over45_cards_total_away&#xa;over55_cards_total_away&#xa;over65_cards_total_away&#xa;over75_cards_total_away&#xa;over85_cards_total_away&#xa;over05_cards_total_percentage_away&#xa;over15_cards_total_percentage_away&#xa;over25_cards_total_percentage_away&#xa;over35_cards_total_percentage_away&#xa;over45_cards_total_percentage_away&#xa;over55_cards_total_percentage_away&#xa;over65_cards_total_percentage_away&#xa;over75_cards_total_percentage_away&#xa;over85_cards_total_percentage_away&#xa;over05_cards_for_overall&#xa;over15_cards_for_overall&#xa;over25_cards_for_overall&#xa;over35_cards_for_overall&#xa;over45_cards_for_overall&#xa;over55_cards_for_overall&#xa;over65_cards_for_overall&#xa;over05_cards_for_percentage_overall&#xa;over15_cards_for_percentage_overall&#xa;over25_cards_for_percentage_overall&#xa;over35_cards_for_percentage_overall&#xa;over45_cards_for_percentage_overall&#xa;over55_cards_for_percentage_overall&#xa;over65_cards_for_percentage_overall&#xa;over05_cards_for_home&#xa;over15_cards_for_home&#xa;over25_cards_for_home&#xa;over35_cards_for_home&#xa;over45_cards_for_home&#xa;over55_cards_for_home&#xa;over65_cards_for_home&#xa;over05_cards_for_percentage_home&#xa;over15_cards_for_percentage_home&#xa;over25_cards_for_percentage_home&#xa;over35_cards_for_percentage_home&#xa;over45_cards_for_percentage_home&#xa;over55_cards_for_percentage_home&#xa;over65_cards_for_percentage_home&#xa;over05_cards_for_away&#xa;over15_cards_for_away&#xa;over25_cards_for_away&#xa;over35_cards_for_away&#xa;over45_cards_for_away&#xa;over55_cards_for_away&#xa;over65_cards_for_away&#xa;over05_cards_for_percentage_away&#xa;over15_cards_for_percentage_away&#xa;over25_cards_for_percentage_away&#xa;over35_cards_for_percentage_away&#xa;over45_cards_for_percentage_away&#xa;over55_cards_for_percentage_away&#xa;over65_cards_for_percentage_away&#xa;over05_cards_against_overall&#xa;over15_cards_against_overall&#xa;over25_cards_against_overall&#xa;over35_cards_against_overall&#xa;over45_cards_against_overall&#xa;over55_cards_against_overall&#xa;over65_cards_against_overall&#xa;over05_cards_against_percentage_overall&#xa;over15_cards_against_percentage_overall&#xa;over25_cards_against_percentage_overall&#xa;over35_cards_against_percentage_overall&#xa;over45_cards_against_percentage_overall&#xa;over55_cards_against_percentage_overall&#xa;over65_cards_against_percentage_overall&#xa;over05_cards_against_home&#xa;over15_cards_against_home&#xa;over25_cards_against_home&#xa;over35_cards_against_home&#xa;over45_cards_against_home&#xa;over55_cards_against_home&#xa;over65_cards_against_home&#xa;over05_cards_against_percentage_home&#xa;over15_cards_against_percentage_home&#xa;over25_cards_against_percentage_home&#xa;over35_cards_against_percentage_home&#xa;over45_cards_against_percentage_home&#xa;over55_cards_against_percentage_home&#xa;over65_cards_against_percentage_home&#xa;over05_cards_against_away&#xa;over15_cards_against_away&#xa;over25_cards_against_away&#xa;over35_cards_against_away&#xa;over45_cards_against_away&#xa;over55_cards_against_away&#xa;over65_cards_against_away&#xa;over05_cards_against_percentage_away&#xa;over15_cards_against_percentage_away&#xa;over25_cards_against_percentage_away&#xa;over35_cards_against_percentage_away&#xa;over45_cards_against_percentage_away&#xa;over55_cards_against_percentage_away&#xa;over65_cards_against_percentage_away&#xa;firstGoalScoredPercentage_overall&#xa;firstGoalScoredPercentage_home&#xa;firstGoalScoredPercentage_away&#xa;shots_per_match_overall&#xa;shots_per_match_home&#xa;shots_per_match_away&#xa;shots_on_target_per_match_overall&#xa;shots_on_target_per_match_home&#xa;shots_on_target_per_match_away&#xa;shots_off_target_per_match_overall&#xa;shots_off_target_per_match_home&#xa;shots_off_target_per_match_away&#xa;fouls_by_this_team_overall&#xa;fouls_by_this_team_home&#xa;fouls_by_this_team_away&#xa;fouls_per_match_overall&#xa;fouls_per_match_home&#xa;fouls_per_match_away&#xa;offsides_total_overall&#xa;offsides_total_home&#xa;offsides_total_away&#xa;offsides_this_team_overall&#xa;offsides_this_team_home&#xa;offsides_this_team_away&#xa;offsidesRecorded_matches_overall&#xa;offsidesRecorded_matches_home&#xa;offsidesRecorded_matches_away&#xa;offsides_total_per_match_overall&#xa;offsides_total_per_match_home&#xa;offsides_total_per_match_away&#xa;offsides_this_team_per_match_overall&#xa;offsides_this_team_per_match_home&#xa;offsides_this_team_per_match_away&#xa;offsides_total_over05_overall&#xa;offsides_total_over15_overall&#xa;offsides_total_over25_overall&#xa;offsides_total_over35_overall&#xa;offsides_total_over45_overall&#xa;scoredBothHalves_overall&#xa;scoredBothHalves_home&#xa;scoredBothHalves_away&#xa;scoredBothHalvesPercentage_overall&#xa;scoredBothHalvesPercentage_home&#xa;scoredBothHalvesPercentage_away&#xa;BTTS_both_halves_overall&#xa;BTTS_both_halves_home&#xa;BTTS_both_halves_away&#xa;BTTS_and_win_overall&#xa;BTTS_and_win_home&#xa;BTTS_and_win_away&#xa;BTTS_and_win_percentage_overall&#xa;BTTS_and_win_percentage_home&#xa;BTTS_and_win_percentage_away&#xa;BTTS_and_draw_overall&#xa;BTTS_and_draw_home&#xa;BTTS_and_draw_away&#xa;BTTS_and_draw_percentage_overall&#xa;BTTS_and_draw_percentage_home&#xa;BTTS_and_draw_percentage_away&#xa;BTTS_and_lose_overall&#xa;BTTS_and_lose_home&#xa;BTTS_and_lose_away&#xa;BTTS_and_lose_percentage_overall&#xa;BTTS_and_lose_percentage_home&#xa;BTTS_and_lose_percentage_away&#xa;matches_goal_timings_recorded_overall&#xa;matches_goal_timings_recorded_home&#xa;matches_goal_timings_recorded_away&#xa;total_goals_2h_overall&#xa;total_goals_2h_home&#xa;total_goals_2h_away&#xa;average_total_goals_2h_per_match_overall&#xa;average_total_goals_2h_per_match_home&#xa;average_total_goals_2h_per_match_away&#xa;goals_scored_2h_overall&#xa;goals_scored_2h_home&#xa;goals_scored_2h_away&#xa;goals_scored_2h_per_match_overall&#xa;goals_scored_2h_per_match_home&#xa;goals_scored_2h_per_match_away&#xa;goals_conceded_2h_overall&#xa;goals_conceded_2h_home&#xa;goals_conceded_2h_away&#xa;goals_conceded_2h_per_match_overall&#xa;goals_conceded_2h_per_match_home&#xa;goals_conceded_2h_per_match_away&#xa;over05_2hg_matches_overall&#xa;over15_2hg_matches_overall&#xa;over25_2hg_matches_overall&#xa;over05_2hg_percentage_overall&#xa;over15_2hg_percentage_overall&#xa;over25_2hg_percentage_overall&#xa;points_2h_overall&#xa;points_2h_home&#xa;points_2h_away&#xa;ppg_2h_overall&#xa;ppg_2h_home&#xa;ppg_2h_away&#xa;wins_2h_overall&#xa;wins_2h_home&#xa;wins_2h_away&#xa;wins_2h_percentage_overall&#xa;wins_2h_percentage_home&#xa;wins_2h_percentage_away&#xa;draws_2h_overall&#xa;draws_2h_home&#xa;draws_2h_away&#xa;losses_2h_overall&#xa;losses_2h_home&#xa;losses_2h_away&#xa;btts_2h_overall&#xa;btts_2h_home&#xa;btts_2h_away&#xa;btts_2h_percentage_overall&#xa;btts_2h_percentage_home&#xa;btts_2h_percentage_away&#xa;clean_sheets_2h_overall&#xa;clean_sheets_2h_home&#xa;clean_sheets_2h_away&#xa;failed_to_score_2h_overall&#xa;failed_to_score_2h_home&#xa;failed_to_score_2h_away" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="0sqO32F3eEMusKhFvxql-98">
          <mxGeometry x="10" y="30" width="230" height="6378" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-101" value="Container" style="swimlane;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="550" width="250" height="1000" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-109" value="timestamp&#xa;date_GMT&#xa;status&#xa;attendance&#xa;home_team_name&#xa;away_team_name&#xa;referee&#xa;Game Week&#xa;Pre-Match PPG (Home)&#xa;Pre-Match PPG (Away)&#xa;home_ppg&#xa;away_ppg&#xa;home_team_goal_count&#xa;away_team_goal_count&#xa;total_goal_count&#xa;total_goals_at_half_time&#xa;home_team_goal_count_half_time&#xa;away_team_goal_count_half_time&#xa;home_team_goal_timings&#xa;away_team_goal_timings&#xa;home_team_corner_count&#xa;away_team_corner_count&#xa;home_team_yellow_cards&#xa;home_team_red_cards&#xa;away_team_yellow_cards&#xa;away_team_red_cards&#xa;home_team_first_half_cards&#xa;home_team_second_half_cards&#xa;away_team_first_half_cards&#xa;away_team_second_half_cards&#xa;home_team_shots&#xa;away_team_shots&#xa;home_team_shots_on_target&#xa;away_team_shots_on_target&#xa;home_team_shots_off_target&#xa;away_team_shots_off_target&#xa;home_team_fouls&#xa;away_team_fouls&#xa;home_team_possession&#xa;away_team_possession&#xa;Home Team Pre-Match xG&#xa;Away Team Pre-Match xG&#xa;team_a_xg&#xa;team_b_xg&#xa;average_goals_per_match_pre_match&#xa;btts_percentage_pre_match&#xa;over_15_percentage_pre_match&#xa;over_25_percentage_pre_match&#xa;over_35_percentage_pre_match&#xa;over_45_percentage_pre_match&#xa;over_15_HT_FHG_percentage_pre_match&#xa;over_05_HT_FHG_percentage_pre_match&#xa;over_15_2HG_percentage_pre_match&#xa;over_05_2HG_percentage_pre_match&#xa;average_corners_per_match_pre_match&#xa;average_cards_per_match_pre_match&#xa;odds_ft_home_team_win&#xa;odds_ft_draw&#xa;odds_ft_away_team_win&#xa;odds_ft_over15&#xa;odds_ft_over25&#xa;odds_ft_over35&#xa;odds_ft_over45&#xa;odds_btts_yes&#xa;odds_btts_no&#xa;stadium_name" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="0sqO32F3eEMusKhFvxql-101">
          <mxGeometry x="15" y="25" width="140" height="970" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-102" value="Container" style="swimlane;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="550" width="265" height="1087" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-112" value="name&#xa;season&#xa;status&#xa;format&#xa;number_of_clubs&#xa;total_matches&#xa;matches_completed&#xa;game_week&#xa;total_game_week&#xa;progress&#xa;average_goals_per_match&#xa;average_scored_home_team&#xa;average_scored_away_team&#xa;btts_percentage&#xa;clean_sheets_percentage&#xa;prediction_risk&#xa;home_scored_advantage_percentage&#xa;home_defence_advantage_percentage&#xa;home_advantage_percentage&#xa;average_corners_per_match&#xa;average_corners_per_match_home_team&#xa;average_corners_per_match_away_team&#xa;total_corners_for_season&#xa;average_cards_per_match&#xa;average_cards_per_match_home_team&#xa;average_cards_per_match_away_team&#xa;total_cards_for_season&#xa;over_05_percentage&#xa;over_15_percentage&#xa;over_25_percentage&#xa;over_35_percentage&#xa;over_45_percentage&#xa;over_55_percentage&#xa;under_05_percentage&#xa;under_15_percentage&#xa;under_25_percentage&#xa;under_35_percentage&#xa;under_45_percentage&#xa;under_55_percentage&#xa;over_65_corners_percentage&#xa;over_75_corners_percentage&#xa;over_85_corners_percentage&#xa;over_95_corners_percentage&#xa;over_105_corners_percentage&#xa;over_115_corners_percentage&#xa;over_125_corners_percentage&#xa;over_135_corners_percentage&#xa;over_05_cards_percentage&#xa;over_15_cards_percentage&#xa;over_25_cards_percentage&#xa;over_35_cards_percentage&#xa;over_45_cards_percentage&#xa;over_55_cards_percentage&#xa;over_65_cards_percentage&#xa;over_75_cards_percentage&#xa;goals_min_0_to_10&#xa;goals_min_11_to_20&#xa;goals_min_21_to_30&#xa;goals_min_31_to_40&#xa;goals_min_41_to_50&#xa;goals_min_51_to_60&#xa;goals_min_61_to_70&#xa;goals_min_71_to_80&#xa;goals_min_81_to_90&#xa;goals_min_0_to_15&#xa;goals_min_16_to_30&#xa;goals_min_31_to_45&#xa;goals_min_46_to_60&#xa;goals_min_61_to_75&#xa;goals_min_76_to_90&#xa;xg_avg_per_match" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="0sqO32F3eEMusKhFvxql-102">
          <mxGeometry x="5" y="37" width="260" height="1050" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-103" value="Container" style="swimlane;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="560" width="220" height="1077" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-114" value="name&#xa;season&#xa;status&#xa;format&#xa;number_of_clubs&#xa;total_matches&#xa;matches_completed&#xa;game_week&#xa;total_game_week&#xa;progress&#xa;average_goals_per_match&#xa;average_scored_home_team&#xa;average_scored_away_team&#xa;btts_percentage&#xa;clean_sheets_percentage&#xa;prediction_risk&#xa;home_scored_advantage_percentage&#xa;home_defence_advantage_percentage&#xa;home_advantage_percentage&#xa;average_corners_per_match&#xa;average_corners_per_match_home_team&#xa;average_corners_per_match_away_team&#xa;total_corners_for_season&#xa;average_cards_per_match&#xa;average_cards_per_match_home_team&#xa;average_cards_per_match_away_team&#xa;total_cards_for_season&#xa;over_05_percentage&#xa;over_15_percentage&#xa;over_25_percentage&#xa;over_35_percentage&#xa;over_45_percentage&#xa;over_55_percentage&#xa;under_05_percentage&#xa;under_15_percentage&#xa;under_25_percentage&#xa;under_35_percentage&#xa;under_45_percentage&#xa;under_55_percentage&#xa;over_65_corners_percentage&#xa;over_75_corners_percentage&#xa;over_85_corners_percentage&#xa;over_95_corners_percentage&#xa;over_105_corners_percentage&#xa;over_115_corners_percentage&#xa;over_125_corners_percentage&#xa;over_135_corners_percentage&#xa;over_05_cards_percentage&#xa;over_15_cards_percentage&#xa;over_25_cards_percentage&#xa;over_35_cards_percentage&#xa;over_45_cards_percentage&#xa;over_55_cards_percentage&#xa;over_65_cards_percentage&#xa;over_75_cards_percentage&#xa;goals_min_0_to_10&#xa;goals_min_11_to_20&#xa;goals_min_21_to_30&#xa;goals_min_31_to_40&#xa;goals_min_41_to_50&#xa;goals_min_51_to_60&#xa;goals_min_61_to_70&#xa;goals_min_71_to_80&#xa;goals_min_81_to_90&#xa;goals_min_0_to_15&#xa;goals_min_16_to_30&#xa;goals_min_31_to_45&#xa;goals_min_46_to_60&#xa;goals_min_61_to_75&#xa;goals_min_76_to_90&#xa;xg_avg_per_match" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="0sqO32F3eEMusKhFvxql-103">
          <mxGeometry x="10" y="37" width="260" height="1050" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-104" value="Container" style="swimlane;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1060" y="540" width="240" height="4287" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-128" value="team_name&#xa;common_name&#xa;season&#xa;country&#xa;matches_played&#xa;matches_played_home&#xa;matches_played_away&#xa;suspended_matches&#xa;wins&#xa;wins_home&#xa;wins_away&#xa;draws&#xa;draws_home&#xa;draws_away&#xa;losses&#xa;losses_home&#xa;losses_away&#xa;points_per_game&#xa;points_per_game_home&#xa;points_per_game_away&#xa;league_position&#xa;league_position_home&#xa;league_position_away&#xa;performance_rank&#xa;goals_scored&#xa;goals_conceded&#xa;goal_difference&#xa;total_goal_count&#xa;total_goal_count_home&#xa;total_goal_count_away&#xa;goals_scored_home&#xa;goals_scored_away&#xa;goals_conceded_home&#xa;goals_conceded_away&#xa;goal_difference_home&#xa;goal_difference_away&#xa;minutes_per_goal_scored&#xa;minutes_per_goal_scored_home&#xa;minutes_per_goal_scored_away&#xa;minutes_per_goal_conceded&#xa;minutes_per_goal_conceded_home&#xa;minutes_per_goal_conceded_away&#xa;clean_sheets&#xa;clean_sheets_home&#xa;clean_sheets_away&#xa;btts_count&#xa;btts_count_home&#xa;btts_count_away&#xa;fts_count&#xa;fts_count_home&#xa;fts_count_away&#xa;first_team_to_score_count&#xa;first_team_to_score_count_home&#xa;first_team_to_score_count_away&#xa;corners_total&#xa;corners_total_home&#xa;corners_total_away&#xa;cards_total&#xa;cards_total_home&#xa;cards_total_away&#xa;average_possession&#xa;average_possession_home&#xa;average_possession_away&#xa;shots&#xa;shots_home&#xa;shots_away&#xa;shots_on_target&#xa;shots_on_target_home&#xa;shots_on_target_away&#xa;shots_off_target&#xa;shots_off_target_home&#xa;shots_off_target_away&#xa;fouls&#xa;fouls_home&#xa;fouls_away&#xa;goals_scored_half_time&#xa;goals_scored_half_time_home&#xa;goals_scored_half_time_away&#xa;goals_conceded_half_time&#xa;goals_conceded_half_time_home&#xa;goals_conceded_half_time_away&#xa;goal_difference_half_time&#xa;goal_difference_half_time_home&#xa;goal_difference_half_time_away&#xa;leading_at_half_time&#xa;leading_at_half_time_home&#xa;leading_at_half_time_away&#xa;draw_at_half_time&#xa;draw_at_half_time_home&#xa;draw_at_half_time_away&#xa;losing_at_half_time&#xa;losing_at_half_time_home&#xa;losing_at_half_time_away&#xa;points_per_game_half_time&#xa;points_per_game_half_time_home&#xa;points_per_game_half_time_away&#xa;average_total_goals_per_match&#xa;average_total_goals_per_match_home&#xa;average_total_goals_per_match_away&#xa;goals_scored_per_match&#xa;goals_scored_per_match_home&#xa;goals_scored_per_match_away&#xa;goals_conceded_per_match&#xa;goals_conceded_per_match_home&#xa;goals_conceded_per_match_away&#xa;total_goals_per_match_half_time&#xa;total_goals_per_match_half_time_home&#xa;total_goals_per_match_half_time_away&#xa;goals_scored_per_match_half_time&#xa;goals_scored_per_match_half_time_home&#xa;goals_scored_per_match_half_time_away&#xa;goals_conceded_per_match_half_time&#xa;goals_conceded_per_match_half_time_home&#xa;goals_conceded_per_match_half_time_away&#xa;over05_count&#xa;over15_count&#xa;over25_count&#xa;over35_count&#xa;over45_count&#xa;over55_count&#xa;over05_count_home&#xa;over15_count_home&#xa;over25_count_home&#xa;over35_count_home&#xa;over45_count_home&#xa;over55_count_home&#xa;over05_count_away&#xa;over15_count_away&#xa;over25_count_away&#xa;over35_count_away&#xa;over45_count_away&#xa;over55_count_away&#xa;under05_count&#xa;under15_count&#xa;under25_count&#xa;under35_count&#xa;under45_count&#xa;under55_count&#xa;under05_count_home&#xa;under15_count_home&#xa;under25_count_home&#xa;under35_count_home&#xa;under45_count_home&#xa;under55_count_home&#xa;under05_count_away&#xa;under15_count_away&#xa;under25_count_away&#xa;under35_count_away&#xa;under45_count_away&#xa;under55_count_away&#xa;over05_percentage&#xa;over15_percentage&#xa;over25_percentage&#xa;over35_percentage&#xa;over45_percentage&#xa;over55_percentage&#xa;over05_percentage_home&#xa;over15_percentage_home&#xa;over25_percentage_home&#xa;over35_percentage_home&#xa;over45_percentage_home&#xa;over55_percentage_home&#xa;over05_percentage_away&#xa;over15_percentage_away&#xa;over25_percentage_away&#xa;over35_percentage_away&#xa;over45_percentage_away&#xa;over55_percentage_away&#xa;under05_percentage&#xa;under15_percentage&#xa;under25_percentage&#xa;under35_percentage&#xa;under45_percentage&#xa;under55_percentage&#xa;under05_percentage_home&#xa;under15_percentage_home&#xa;under25_percentage_home&#xa;under35_percentage_home&#xa;under45_percentage_home&#xa;under55_percentage_home&#xa;under05_percentage_away&#xa;under15_percentage_away&#xa;under25_percentage_away&#xa;under35_percentage_away&#xa;under45_percentage_away&#xa;under55_percentage_away&#xa;over05_count_half_time&#xa;over15_count_half_time&#xa;over25_count_half_time&#xa;over05_count_half_time_home&#xa;over15_count_half_time_home&#xa;over25_count_half_time_home&#xa;over05_count_half_time_away&#xa;over15_count_half_time_away&#xa;over25_count_half_time_away&#xa;over05_half_time_percentage&#xa;over15_half_time_percentage&#xa;over25_half_time_percentage&#xa;over05_half_time_percentage_home&#xa;over15_half_time_percentage_home&#xa;over25_half_time_percentage_home&#xa;over05_half_time_percentage_away&#xa;over15_half_time_percentage_away&#xa;over25_half_time_percentage_away&#xa;win_percentage&#xa;win_percentage_home&#xa;win_percentage_away&#xa;home_advantage_percentage&#xa;clean_sheet_percentage&#xa;clean_sheet_percentage_home&#xa;clean_sheet_percentage_away&#xa;btts_percentage&#xa;btts_percentage_home&#xa;btts_percentage_away&#xa;fts_percentage&#xa;fts_percentage_home&#xa;fts_percentage_away&#xa;first_team_to_score_percentage&#xa;first_team_to_score_percentage_home&#xa;first_team_to_score_percentage_away&#xa;clean_sheet_half_time&#xa;clean_sheet_half_time_home&#xa;clean_sheet_half_time_away&#xa;clean_sheet_half_time_percentage&#xa;clean_sheet_half_time_percentage_home&#xa;clean_sheet_half_time_percentage_away&#xa;fts_half_time&#xa;fts_half_time_home&#xa;fts_half_time_away&#xa;fts_half_time_percentage&#xa;fts_half_time_percentage_home&#xa;fts_half_time_percentage_away&#xa;btts_half_time&#xa;btts_half_time_home&#xa;btts_half_time_away&#xa;btts_half_time_percentage&#xa;btts_half_time_percentage_home&#xa;btts_half_time_percentage_away&#xa;leading_at_half_time_percentage&#xa;leading_at_half_time_percentage_home&#xa;leading_at_half_time_percentage_away&#xa;draw_at_half_time_percentage&#xa;draw_at_half_time_percentage_home&#xa;draw_at_half_time_percentage_away&#xa;losing_at_half_time_percentage&#xa;losing_at_half_time_percentage_home&#xa;losing_at_half_time_percentage_away&#xa;corners_per_match&#xa;corners_per_match_home&#xa;corners_per_match_away&#xa;cards_per_match&#xa;cards_per_match_home&#xa;cards_per_match_away&#xa;over65_corners_percentage&#xa;over75_corners_percentage&#xa;over85_corners_percentage&#xa;over95_corners_percentage&#xa;over105_corners_percentage&#xa;over115_corners_percentage&#xa;over125_corners_percentage&#xa;over135_corners_percentage&#xa;xg_for_avg_overall&#xa;xg_for_avg_home&#xa;xg_for_avg_away&#xa;xg_against_avg_overall&#xa;xg_against_avg_home&#xa;xg_against_avg_away&#xa;prediction_risk&#xa;goals_scored_min_0_to_10&#xa;goals_scored_min_11_to_20&#xa;goals_scored_min_21_to_30&#xa;goals_scored_min_31_to_40&#xa;goals_scored_min_41_to_50&#xa;goals_scored_min_51_to_60&#xa;goals_scored_min_61_to_70&#xa;goals_scored_min_71_to_80&#xa;goals_scored_min_81_to_90&#xa;goals_conceded_min_0_to_10&#xa;goals_conceded_min_11_to_20&#xa;goals_conceded_min_21_to_30&#xa;goals_conceded_min_31_to_40&#xa;goals_conceded_min_41_to_50&#xa;goals_conceded_min_51_to_60&#xa;goals_conceded_min_61_to_70&#xa;goals_conceded_min_71_to_80&#xa;goals_conceded_min_81_to_90&#xa;draw_percentage_overall&#xa;draw_percentage_home&#xa;draw_percentage_away&#xa;loss_percentage_ovearll&#xa;loss_percentage_home&#xa;loss_percentage_away&#xa;over145_corners_percentage" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="0sqO32F3eEMusKhFvxql-104">
          <mxGeometry x="7.5" y="40" width="272.5" height="4237" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-105" value="Container" style="swimlane;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1360" y="560" width="250" height="4040" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-129" value="full_name&#xa;age&#xa;birthday&#xa;birthday_GMT&#xa;league&#xa;season&#xa;position&#xa;Current Club&#xa;minutes_played_overall&#xa;minutes_played_home&#xa;minutes_played_away&#xa;nationality&#xa;appearances_overall&#xa;appearances_home&#xa;appearances_away&#xa;goals_overall&#xa;goals_home&#xa;goals_away&#xa;assists_overall&#xa;assists_home&#xa;assists_away&#xa;penalty_goals&#xa;penalty_misses&#xa;clean_sheets_overall&#xa;clean_sheets_home&#xa;clean_sheets_away&#xa;conceded_overall&#xa;conceded_home&#xa;conceded_away&#xa;yellow_cards_overall&#xa;red_cards_overall&#xa;goals_involved_per_90_overall&#xa;assists_per_90_overall&#xa;goals_per_90_overall&#xa;goals_per_90_home&#xa;goals_per_90_away&#xa;min_per_goal_overall&#xa;conceded_per_90_overall&#xa;min_per_conceded_overall&#xa;min_per_match&#xa;min_per_card_overall&#xa;min_per_assist_overall&#xa;cards_per_90_overall&#xa;rank_in_league_top_attackers&#xa;rank_in_league_top_midfielders&#xa;rank_in_league_top_defenders&#xa;rank_in_club_top_scorer&#xa;average_rating_overall&#xa;assists_per_game_overall&#xa;sm_assists_total_overall&#xa;assists_per90_percentile_overall&#xa;passes_per_90_overall&#xa;passes_per_game_overall&#xa;passes_per90_percentile_overall&#xa;passes_total_overall&#xa;passes_completed_per_game_overall&#xa;passes_completed_total_overall&#xa;pass_completion_rate_percentile_overall&#xa;passes_completed_per_90_overall&#xa;passes_completed_per90_percentile_overall&#xa;short_passes_per_game_overall&#xa;long_passes_per_game_overall&#xa;key_passes_per_game_overall&#xa;key_passes_total_overall&#xa;through_passes_per_game_overall&#xa;crosses_per_game_overall&#xa;tackles_per_90_overall&#xa;tackles_per_game_overall&#xa;tackles_total_overall&#xa;tackles_successful_per_game_overall&#xa;dispossesed_per_game_overall&#xa;possession_regained_per_game_overall&#xa;pressures_per_game_overall&#xa;saves_per_game_overall&#xa;interceptions_per_game_overall&#xa;dribbles_successful_per_game_overall&#xa;shots_faced_per_game_overall&#xa;shots_per_goal_scored_overall&#xa;shots_per_90_overall&#xa;shots_off_target_per_game_overall&#xa;dribbles_per_game_overall&#xa;distance_travelled_per_game_overall&#xa;shots_on_target_per_game_overall&#xa;xg_per_game_overall&#xa;chances_created_per_game_overall&#xa;aerial_duels_won_per_game_overall&#xa;aerial_duels_per_game_overall&#xa;possession_regained_per_90_overall&#xa;possession_regained_total_overall&#xa;possession_regained_per90_percentile_overall&#xa;additional_info&#xa;shots_total_overall&#xa;shots_per_game_overall&#xa;shots_per90_percentile_overall&#xa;shots_on_target_total_overall&#xa;shots_on_target_per_90_overall&#xa;shots_on_target_per90_percentile_overall&#xa;shots_off_target_total_overall&#xa;shots_off_target_per_90_overall&#xa;shots_off_target_per90_percentile_overall&#xa;games_subbed_out&#xa;games_subbed_in&#xa;games_started&#xa;tackles_per90_percentile_overall&#xa;tackles_successful_per_90_overall&#xa;tackles_successful_per90_percentile_overall&#xa;tackles_successful_total_overall&#xa;interceptions_total_overall&#xa;interceptions_per_90_overall&#xa;interceptions_per90_percentile_overall&#xa;crosses_total_overall&#xa;cross_completion_rate_percentile_overall&#xa;crosses_per_90_overall&#xa;crosses_per90_percentile_overall&#xa;through_passes_total_overall&#xa;through_passes_per_90_overall&#xa;through_passes_per90_percentile_overall&#xa;long_passes_total_overall&#xa;long_passes_per_90_overall&#xa;long_passes_per90_percentile_overall&#xa;short_passes_total_overall&#xa;short_passes_per_90_overall&#xa;short_passes_per90_percentile_overall&#xa;key_passes_per_90_overall&#xa;key_passes_per90_percentile_overall&#xa;dribbles_total_overall&#xa;dribbles_per_90_overall&#xa;dribbles_per90_percentile_overall&#xa;dribbles_successful_total_overall&#xa;dribbles_successful_per_90_overall&#xa;dribbles_successful_percentage_overall&#xa;chances_created_total_overall&#xa;chances_created_per_90_overall&#xa;chances_created_per90_percentile_overall&#xa;saves_total_overall&#xa;save_percentage_percentile_overall&#xa;saves_per_90_overall&#xa;saves_per90_percentile_overall&#xa;shots_faced_total_overall&#xa;shots_per_goal_conceded_overall&#xa;sm_goals_conceded_total_overall&#xa;conceded_per90_percentile_overall&#xa;shots_faced_per_90_overall&#xa;shots_faced_per90_percentile_overall&#xa;xg_faced_per_90_overall&#xa;xg_faced_per90_percentile_overall&#xa;xg_faced_per_game_overall&#xa;xg_faced_total_overall&#xa;save_percentage_overall&#xa;pressures_total_overall&#xa;pressures_per_90_overall&#xa;pressures_per90_percentile_overall&#xa;xg_total_overall&#xa;market_value&#xa;market_value_percentile&#xa;pass_completion_rate_overall&#xa;shot_accuraccy_percentage_overall&#xa;shot_accuraccy_percentage_percentile_overall&#xa;sm_goals_scored_total_overall&#xa;dribbled_past_per90_percentile_overall&#xa;dribbled_past_per_game_overall&#xa;dribbled_past_per_90_overall&#xa;dribbled_past_total_overall&#xa;dribbles_successful_per90_percentile_overall&#xa;dribbles_successful_percentage_percentile_overall&#xa;pen_scored_total_overall&#xa;pen_missed_total_overall&#xa;inside_box_saves_total_overall&#xa;blocks_per_game_overall&#xa;blocks_per_90_overall&#xa;blocks_total_overall&#xa;blocks_per90_percentile_overall&#xa;ratings_total_overall&#xa;clearances_per_game_overall&#xa;clearances_per_90_overall&#xa;clearances_total_overall&#xa;pen_committed_total_overall&#xa;pen_save_percentage_overall&#xa;pen_committed_per_90_overall&#xa;pen_committed_per90_percentile_overall&#xa;pen_committed_per_game_overall&#xa;pens_saved_total_overall&#xa;pens_taken_total_overall&#xa;hit_woodwork_total_overall&#xa;hit_woodwork_per_game_overall&#xa;hit_woodwork_per_90_overall&#xa;punches_total_overall&#xa;punches_per_game_overall&#xa;punches_per_90_overall&#xa;offsides_per_90_overall&#xa;offsides_per_game_overall&#xa;offsides_total_overall&#xa;penalties_won_total_overall&#xa;shot_conversion_rate_overall&#xa;shot_conversion_rate_percentile_overall&#xa;sm_minutes_played_per90_percentile_overall&#xa;sm_minutes_played_recorded_overall&#xa;minutes_played_percentile_overall&#xa;matches_played_percentile_overall&#xa;min_per_goal_percentile_overall&#xa;min_per_conceded_percentile_overall&#xa;xa_total_overall&#xa;xa_per90_percentile_overall&#xa;xa_per_game_overall&#xa;xa_per_90_overall&#xa;npxg_total_overall&#xa;npxg_per90_percentile_overall&#xa;npxg_per_game_overall&#xa;npxg_per_90_overall&#xa;fouls_drawn_per90_percentile_overall&#xa;fouls_drawn_total_overall&#xa;fouls_drawn_per_game_overall&#xa;fouls_drawn_per_90_overall&#xa;fouls_committed_per_90_overall&#xa;fouls_committed_per_game_overall&#xa;fouls_committed_per90_percentile_overall&#xa;fouls_committed_total_overall&#xa;xg_per_90_overall&#xa;xg_per90_percentile_overall&#xa;average_rating_percentile_overall&#xa;clearances_per90_percentile_overall&#xa;hit_woodwork_per90_percentile_overall&#xa;punches_per90_percentile_overall&#xa;offsides_per90_percentile_overall&#xa;aerial_duels_won_per90_percentile_overall&#xa;aerial_duels_total_overall&#xa;aerial_duels_per_90_overall&#xa;aerial_duels_per90_percentile_overall&#xa;aerial_duels_won_total_overall&#xa;aerial_duels_won_percentage_overall&#xa;aerial_duels_won_per_90_overall&#xa;duels_per_90_overall&#xa;duels_per_game_overall&#xa;duels_total_overall&#xa;duels_won_total_overall&#xa;duels_won_per90_percentile_overall&#xa;duels_per90_percentile_overall&#xa;duels_won_per_90_overall&#xa;duels_won_per_game_overall&#xa;duels_won_percentage_overall&#xa;dispossesed_total_overall&#xa;dispossesed_per_90_overall&#xa;dispossesed_per90_percentile_overall&#xa;progressive_passes_total_overall&#xa;cross_completion_rate_overall&#xa;distance_travelled_total_overall&#xa;distance_travelled_per_90_overall&#xa;distance_travelled_per90_percentile_overall&#xa;accurate_crosses_total_overall&#xa;accurate_crosses_per_game_overall&#xa;accurate_crosses_per_90_overall&#xa;accurate_crosses_per90_percentile_overall&#xa;sm_matches_recorded_total_overall&#xa;games_started_percentile_overall&#xa;games_subbed_in_percentile_overall&#xa;games_subbed_out_percentile_overall&#xa;hattricks_total_overall&#xa;two_goals_in_a_game_total_overall&#xa;three_goals_in_a_game_total_overall&#xa;two_goals_in_a_game_percentage_overall&#xa;three_goals_in_a_game_percentage_overall&#xa;goals_involved_per90_percentile_overall&#xa;goals_per90_percentile_overall&#xa;goals_per90_percentile_away&#xa;goals_per90_percentile_home&#xa;man_of_the_match_total_overall&#xa;annual_salary_eur&#xa;annual_salary_eur_percentile&#xa;clean_sheets_percentage_percentile_overall&#xa;min_per_card_percentile_overall&#xa;cards_per90_percentile_overall&#xa;booked_over05_overall&#xa;booked_over05_percentage_overall&#xa;booked_over05_percentage_percentile_overall&#xa;shirt_number&#xa;annual_salary_gbp&#xa;annual_salary_usd" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="0sqO32F3eEMusKhFvxql-105">
          <mxGeometry x="10" y="40" width="230" height="4000" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-106" value="Container" style="swimlane;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1670" y="550" width="240" height="6415" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-130" value="team_name&#xa;common_name&#xa;season&#xa;country&#xa;average_attendance_overall&#xa;average_attendance_home&#xa;average_attendance_away&#xa;minutes_per_goal_scored_overall&#xa;minutes_per_goal_scored_home&#xa;minutes_per_goal_scored_away&#xa;minutes_per_goal_conceded_overall&#xa;minutes_per_goal_conceded_home&#xa;minutes_per_goal_conceded_away&#xa;highest_goals_scored_home&#xa;highest_goals_scored_away&#xa;highest_goals_conceded_home&#xa;highest_goals_conceded_away&#xa;half_time_points_overall&#xa;half_time_points_home&#xa;half_time_points_away&#xa;corners_recorded_matches_num_overall&#xa;corners_recorded_matches_num_home&#xa;cornersRecorded_matches_away&#xa;corners_total_per_match_overall&#xa;corners_total_per_match_home&#xa;corners_total_per_match_away&#xa;corners_against_overall&#xa;corners_against_home&#xa;corners_against_away&#xa;corners_against_per_match_overall&#xa;corners_against_per_match_home&#xa;corners_against_per_match_away&#xa;over65_corners_num_overall&#xa;over75_corners_num_overall&#xa;over85_corners_num_overall&#xa;over95_corners_num_overall&#xa;over105_corners_num_overall&#xa;over115_corners_num_overall&#xa;over125_corners_num_overall&#xa;over135_corners_num_overall&#xa;over145_corners_num_overall&#xa;over65_corners_num_home&#xa;over75_corners_num_home&#xa;over85_corners_num_home&#xa;over95_corners_num_home&#xa;over105_corners_num_home&#xa;over115_corners_num_home&#xa;over125_corners_num_home&#xa;over135_corners_num_home&#xa;over145_corners_num_home&#xa;over65_corners_percentage_home&#xa;over75_corners_percentage_home&#xa;over85_corners_percentage_home&#xa;over95_corners_percentage_home&#xa;over105_corners_percentage_home&#xa;over115_corners_percentage_home&#xa;over125_corners_percentage_home&#xa;over135_corners_percentage_home&#xa;over145_corners_percentage_home&#xa;over65_corners_num_away&#xa;over75_corners_num_away&#xa;over85_corners_num_away&#xa;over95_corners_num_away&#xa;over105_corners_num_away&#xa;over115_corners_num_away&#xa;over125_corners_num_away&#xa;over135_corners_num_away&#xa;over145_corners_num_away&#xa;over65_corners_percentage_away&#xa;over75_corners_percentage_away&#xa;over85_corners_percentage_away&#xa;over95_corners_percentage_away&#xa;over105_corners_percentage_away&#xa;over115_corners_percentage_away&#xa;over125_corners_percentage_away&#xa;over135_corners_percentage_away&#xa;over145_corners_percentage_away&#xa;over25_corners_for_overall&#xa;over35_corners_for_overall&#xa;over45_corners_for_overall&#xa;over55_corners_for_overall&#xa;over65_corners_for_overall&#xa;over75_corners_for_overall&#xa;over85_corners_for_overall&#xa;over25_corners_for_percentage_overall&#xa;over35_corners_for_percentage_overall&#xa;over45_corners_for_percentage_overall&#xa;over55_corners_for_percentage_overall&#xa;over65_corners_for_percentage_overall&#xa;over75_corners_for_percentage_overall&#xa;over85_corners_for_percentage_overall&#xa;over25_corners_for_home&#xa;over35_corners_for_home&#xa;over45_corners_for_home&#xa;over55_corners_for_home&#xa;over65_corners_for_home&#xa;over75_corners_for_home&#xa;over85_corners_for_home&#xa;over25_corners_for_percentage_home&#xa;over35_corners_for_percentage_home&#xa;over45_corners_for_percentage_home&#xa;over55_corners_for_percentage_home&#xa;over65_corners_for_percentage_home&#xa;over75_corners_for_percentage_home&#xa;over85_corners_for_percentage_home&#xa;over25_corners_for_away&#xa;over35_corners_for_away&#xa;over45_corners_for_away&#xa;over55_corners_for_away&#xa;over65_corners_for_away&#xa;over75_corners_for_away&#xa;over85_corners_for_away&#xa;over25_corners_for_percentage_away&#xa;over35_corners_for_percentage_away&#xa;over45_corners_for_percentage_away&#xa;over55_corners_for_percentage_away&#xa;over65_corners_for_percentage_away&#xa;over75_corners_for_percentage_away&#xa;over85_corners_for_percentage_away&#xa;over25_corners_against_overall&#xa;over35_corners_against_overall&#xa;over45_corners_against_overall&#xa;over55_corners_against_overall&#xa;over65_corners_against_overall&#xa;over75_corners_against_overall&#xa;over85_corners_against_overall&#xa;over25_corners_against_percentage_overall&#xa;over35_corners_against_percentage_overall&#xa;over45_corners_against_percentage_overall&#xa;over55_corners_against_percentage_overall&#xa;over65_corners_against_percentage_overall&#xa;over75_corners_against_percentage_overall&#xa;over85_corners_against_percentage_overall&#xa;over25_corners_against_home&#xa;over35_corners_against_home&#xa;over45_corners_against_home&#xa;over55_corners_against_home&#xa;over65_corners_against_home&#xa;over75_corners_against_home&#xa;over85_corners_against_home&#xa;over25_corners_against_percentage_home&#xa;over35_corners_against_percentage_home&#xa;over45_corners_against_percentage_home&#xa;over55_corners_against_percentage_home&#xa;over65_corners_against_percentage_home&#xa;over75_corners_against_percentage_home&#xa;over85_corners_against_percentage_home&#xa;over25_corners_against_away&#xa;over35_corners_against_away&#xa;over45_corners_against_away&#xa;over55_corners_against_away&#xa;over65_corners_against_away&#xa;over75_corners_against_away&#xa;over85_corners_against_away&#xa;over25_corners_against_percentage_away&#xa;over35_corners_against_percentage_away&#xa;over45_corners_against_percentage_away&#xa;over55_corners_against_percentage_away&#xa;over65_corners_against_percentage_away&#xa;over75_corners_against_percentage_away&#xa;over85_corners_against_percentage_away&#xa;cornerTimingRecorded_matches_overall&#xa;cornerTimingRecorded_matches_home&#xa;cornerTimingRecorded_matches_away&#xa;corners_total_fh_overall&#xa;corners_total_fh_home&#xa;corners_total_fh_away&#xa;corners_total_2h_overall&#xa;corners_total_2h_home&#xa;corners_total_2h_away&#xa;corners_total_per_match_fh_overall&#xa;corners_total_per_match_fh_home&#xa;corners_total_per_match_fh_away&#xa;corners_total_per_match_2h_overall&#xa;corners_total_per_match_2h_home&#xa;corners_total_per_match_2h_away&#xa;corners_total_fh_over4_overall&#xa;corners_total_fh_over5_overall&#xa;corners_total_fh_over6_overall&#xa;corners_total_2h_over4_overall&#xa;corners_total_2h_over5_overall&#xa;corners_total_2h_over6_overall&#xa;over05_cards_total_overall&#xa;over15_cards_total_overall&#xa;over25_cards_total_overall&#xa;over35_cards_total_overall&#xa;over45_cards_total_overall&#xa;over55_cards_total_overall&#xa;over65_cards_total_overall&#xa;over75_cards_total_overall&#xa;over85_cards_total_overall&#xa;over05_cards_total_percentage_overall&#xa;over15_cards_total_percentage_overall&#xa;over25_cards_total_percentage_overall&#xa;over35_cards_total_percentage_overall&#xa;over45_cards_total_percentage_overall&#xa;over55_cards_total_percentage_overall&#xa;over65_cards_total_percentage_overall&#xa;over75_cards_total_percentage_overall&#xa;over85_cards_total_percentage_overall&#xa;over05_cards_total_home&#xa;over15_cards_total_home&#xa;over25_cards_total_home&#xa;over35_cards_total_home&#xa;over45_cards_total_home&#xa;over55_cards_total_home&#xa;over65_cards_total_home&#xa;over75_cards_total_home&#xa;over85_cards_total_home&#xa;over05_cards_total_percentage_home&#xa;over15_cards_total_percentage_home&#xa;over25_cards_total_percentage_home&#xa;over35_cards_total_percentage_home&#xa;over45_cards_total_percentage_home&#xa;over55_cards_total_percentage_home&#xa;over65_cards_total_percentage_home&#xa;over75_cards_total_percentage_home&#xa;over85_cards_total_percentage_home&#xa;over05_cards_total_away&#xa;over15_cards_total_away&#xa;over25_cards_total_away&#xa;over35_cards_total_away&#xa;over45_cards_total_away&#xa;over55_cards_total_away&#xa;over65_cards_total_away&#xa;over75_cards_total_away&#xa;over85_cards_total_away&#xa;over05_cards_total_percentage_away&#xa;over15_cards_total_percentage_away&#xa;over25_cards_total_percentage_away&#xa;over35_cards_total_percentage_away&#xa;over45_cards_total_percentage_away&#xa;over55_cards_total_percentage_away&#xa;over65_cards_total_percentage_away&#xa;over75_cards_total_percentage_away&#xa;over85_cards_total_percentage_away&#xa;over05_cards_for_overall&#xa;over15_cards_for_overall&#xa;over25_cards_for_overall&#xa;over35_cards_for_overall&#xa;over45_cards_for_overall&#xa;over55_cards_for_overall&#xa;over65_cards_for_overall&#xa;over05_cards_for_percentage_overall&#xa;over15_cards_for_percentage_overall&#xa;over25_cards_for_percentage_overall&#xa;over35_cards_for_percentage_overall&#xa;over45_cards_for_percentage_overall&#xa;over55_cards_for_percentage_overall&#xa;over65_cards_for_percentage_overall&#xa;over05_cards_for_home&#xa;over15_cards_for_home&#xa;over25_cards_for_home&#xa;over35_cards_for_home&#xa;over45_cards_for_home&#xa;over55_cards_for_home&#xa;over65_cards_for_home&#xa;over05_cards_for_percentage_home&#xa;over15_cards_for_percentage_home&#xa;over25_cards_for_percentage_home&#xa;over35_cards_for_percentage_home&#xa;over45_cards_for_percentage_home&#xa;over55_cards_for_percentage_home&#xa;over65_cards_for_percentage_home&#xa;over05_cards_for_away&#xa;over15_cards_for_away&#xa;over25_cards_for_away&#xa;over35_cards_for_away&#xa;over45_cards_for_away&#xa;over55_cards_for_away&#xa;over65_cards_for_away&#xa;over05_cards_for_percentage_away&#xa;over15_cards_for_percentage_away&#xa;over25_cards_for_percentage_away&#xa;over35_cards_for_percentage_away&#xa;over45_cards_for_percentage_away&#xa;over55_cards_for_percentage_away&#xa;over65_cards_for_percentage_away&#xa;over05_cards_against_overall&#xa;over15_cards_against_overall&#xa;over25_cards_against_overall&#xa;over35_cards_against_overall&#xa;over45_cards_against_overall&#xa;over55_cards_against_overall&#xa;over65_cards_against_overall&#xa;over05_cards_against_percentage_overall&#xa;over15_cards_against_percentage_overall&#xa;over25_cards_against_percentage_overall&#xa;over35_cards_against_percentage_overall&#xa;over45_cards_against_percentage_overall&#xa;over55_cards_against_percentage_overall&#xa;over65_cards_against_percentage_overall&#xa;over05_cards_against_home&#xa;over15_cards_against_home&#xa;over25_cards_against_home&#xa;over35_cards_against_home&#xa;over45_cards_against_home&#xa;over55_cards_against_home&#xa;over65_cards_against_home&#xa;over05_cards_against_percentage_home&#xa;over15_cards_against_percentage_home&#xa;over25_cards_against_percentage_home&#xa;over35_cards_against_percentage_home&#xa;over45_cards_against_percentage_home&#xa;over55_cards_against_percentage_home&#xa;over65_cards_against_percentage_home&#xa;over05_cards_against_away&#xa;over15_cards_against_away&#xa;over25_cards_against_away&#xa;over35_cards_against_away&#xa;over45_cards_against_away&#xa;over55_cards_against_away&#xa;over65_cards_against_away&#xa;over05_cards_against_percentage_away&#xa;over15_cards_against_percentage_away&#xa;over25_cards_against_percentage_away&#xa;over35_cards_against_percentage_away&#xa;over45_cards_against_percentage_away&#xa;over55_cards_against_percentage_away&#xa;over65_cards_against_percentage_away&#xa;firstGoalScoredPercentage_overall&#xa;firstGoalScoredPercentage_home&#xa;firstGoalScoredPercentage_away&#xa;shots_per_match_overall&#xa;shots_per_match_home&#xa;shots_per_match_away&#xa;shots_on_target_per_match_overall&#xa;shots_on_target_per_match_home&#xa;shots_on_target_per_match_away&#xa;shots_off_target_per_match_overall&#xa;shots_off_target_per_match_home&#xa;shots_off_target_per_match_away&#xa;fouls_by_this_team_overall&#xa;fouls_by_this_team_home&#xa;fouls_by_this_team_away&#xa;fouls_per_match_overall&#xa;fouls_per_match_home&#xa;fouls_per_match_away&#xa;offsides_total_overall&#xa;offsides_total_home&#xa;offsides_total_away&#xa;offsides_this_team_overall&#xa;offsides_this_team_home&#xa;offsides_this_team_away&#xa;offsidesRecorded_matches_overall&#xa;offsidesRecorded_matches_home&#xa;offsidesRecorded_matches_away&#xa;offsides_total_per_match_overall&#xa;offsides_total_per_match_home&#xa;offsides_total_per_match_away&#xa;offsides_this_team_per_match_overall&#xa;offsides_this_team_per_match_home&#xa;offsides_this_team_per_match_away&#xa;offsides_total_over05_overall&#xa;offsides_total_over15_overall&#xa;offsides_total_over25_overall&#xa;offsides_total_over35_overall&#xa;offsides_total_over45_overall&#xa;scoredBothHalves_overall&#xa;scoredBothHalves_home&#xa;scoredBothHalves_away&#xa;scoredBothHalvesPercentage_overall&#xa;scoredBothHalvesPercentage_home&#xa;scoredBothHalvesPercentage_away&#xa;BTTS_both_halves_overall&#xa;BTTS_both_halves_home&#xa;BTTS_both_halves_away&#xa;BTTS_and_win_overall&#xa;BTTS_and_win_home&#xa;BTTS_and_win_away&#xa;BTTS_and_win_percentage_overall&#xa;BTTS_and_win_percentage_home&#xa;BTTS_and_win_percentage_away&#xa;BTTS_and_draw_overall&#xa;BTTS_and_draw_home&#xa;BTTS_and_draw_away&#xa;BTTS_and_draw_percentage_overall&#xa;BTTS_and_draw_percentage_home&#xa;BTTS_and_draw_percentage_away&#xa;BTTS_and_lose_overall&#xa;BTTS_and_lose_home&#xa;BTTS_and_lose_away&#xa;BTTS_and_lose_percentage_overall&#xa;BTTS_and_lose_percentage_home&#xa;BTTS_and_lose_percentage_away&#xa;matches_goal_timings_recorded_overall&#xa;matches_goal_timings_recorded_home&#xa;matches_goal_timings_recorded_away&#xa;total_goals_2h_overall&#xa;total_goals_2h_home&#xa;total_goals_2h_away&#xa;average_total_goals_2h_per_match_overall&#xa;average_total_goals_2h_per_match_home&#xa;average_total_goals_2h_per_match_away&#xa;goals_scored_2h_overall&#xa;goals_scored_2h_home&#xa;goals_scored_2h_away&#xa;goals_scored_2h_per_match_overall&#xa;goals_scored_2h_per_match_home&#xa;goals_scored_2h_per_match_away&#xa;goals_conceded_2h_overall&#xa;goals_conceded_2h_home&#xa;goals_conceded_2h_away&#xa;goals_conceded_2h_per_match_overall&#xa;goals_conceded_2h_per_match_home&#xa;goals_conceded_2h_per_match_away&#xa;over05_2hg_matches_overall&#xa;over15_2hg_matches_overall&#xa;over25_2hg_matches_overall&#xa;over05_2hg_percentage_overall&#xa;over15_2hg_percentage_overall&#xa;over25_2hg_percentage_overall&#xa;points_2h_overall&#xa;points_2h_home&#xa;points_2h_away&#xa;ppg_2h_overall&#xa;ppg_2h_home&#xa;ppg_2h_away&#xa;wins_2h_overall&#xa;wins_2h_home&#xa;wins_2h_away&#xa;wins_2h_percentage_overall&#xa;wins_2h_percentage_home&#xa;wins_2h_percentage_away&#xa;draws_2h_overall&#xa;draws_2h_home&#xa;draws_2h_away&#xa;losses_2h_overall&#xa;losses_2h_home&#xa;losses_2h_away&#xa;btts_2h_overall&#xa;btts_2h_home&#xa;btts_2h_away&#xa;btts_2h_percentage_overall&#xa;btts_2h_percentage_home&#xa;btts_2h_percentage_away&#xa;clean_sheets_2h_overall&#xa;clean_sheets_2h_home&#xa;clean_sheets_2h_away&#xa;failed_to_score_2h_overall&#xa;failed_to_score_2h_home&#xa;failed_to_score_2h_away" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="0sqO32F3eEMusKhFvxql-106">
          <mxGeometry x="8" y="40" width="222" height="6375" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-141" value="FK" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="0sqO32F3eEMusKhFvxql-106">
          <mxGeometry x="-50" y="35" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-107" value="Container" style="swimlane;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1980" y="547" width="270" height="1003" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-131" value="timestamp&#xa;date_GMT&#xa;status&#xa;attendance&#xa;home_team_name&#xa;away_team_name&#xa;referee&#xa;Game Week&#xa;Pre-Match PPG (Home)&#xa;Pre-Match PPG (Away)&#xa;home_ppg&#xa;away_ppg&#xa;home_team_goal_count&#xa;away_team_goal_count&#xa;total_goal_count&#xa;total_goals_at_half_time&#xa;home_team_goal_count_half_time&#xa;away_team_goal_count_half_time&#xa;home_team_goal_timings&#xa;away_team_goal_timings&#xa;home_team_corner_count&#xa;away_team_corner_count&#xa;home_team_yellow_cards&#xa;home_team_red_cards&#xa;away_team_yellow_cards&#xa;away_team_red_cards&#xa;home_team_first_half_cards&#xa;home_team_second_half_cards&#xa;away_team_first_half_cards&#xa;away_team_second_half_cards&#xa;home_team_shots&#xa;away_team_shots&#xa;home_team_shots_on_target&#xa;away_team_shots_on_target&#xa;home_team_shots_off_target&#xa;away_team_shots_off_target&#xa;home_team_fouls&#xa;away_team_fouls&#xa;home_team_possession&#xa;away_team_possession&#xa;Home Team Pre-Match xG&#xa;Away Team Pre-Match xG&#xa;team_a_xg&#xa;team_b_xg&#xa;average_goals_per_match_pre_match&#xa;btts_percentage_pre_match&#xa;over_15_percentage_pre_match&#xa;over_25_percentage_pre_match&#xa;over_35_percentage_pre_match&#xa;over_45_percentage_pre_match&#xa;over_15_HT_FHG_percentage_pre_match&#xa;over_05_HT_FHG_percentage_pre_match&#xa;over_15_2HG_percentage_pre_match&#xa;over_05_2HG_percentage_pre_match&#xa;average_corners_per_match_pre_match&#xa;average_cards_per_match_pre_match&#xa;odds_ft_home_team_win&#xa;odds_ft_draw&#xa;odds_ft_away_team_win&#xa;odds_ft_over15&#xa;odds_ft_over25&#xa;odds_ft_over35&#xa;odds_ft_over45&#xa;odds_btts_yes&#xa;odds_btts_no&#xa;stadium_name" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="0sqO32F3eEMusKhFvxql-107">
          <mxGeometry x="10" y="40" width="250" height="963" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-110" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="390" width="240" height="55" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-111" value="argentina_campeonato_fem_liga_2023" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="419" y="400" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-132" value="FK" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-580" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-136" value="FK" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-137" value="FK" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-138" value="FK" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-139" value="FK" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1010" y="580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-140" value="FK" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1320" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sqO32F3eEMusKhFvxql-142" value="FK" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1930" y="650" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
