<mxfile host="Electron" modified="2023-09-24T13:39:45.603Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="OzYnhm3IZrILRynEg3SO" version="21.6.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1104" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="2Zy-1of2HxJxVJEQr9SB-2" value="Estadisticas Futbol Argentino&amp;nbsp; 2023" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="10" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mAmyCoUmEy0DG9dGibWp-0" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mAmyCoUmEy0DG9dGibWp-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mAmyCoUmEy0DG9dGibWp-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="340" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mAmyCoUmEy0DG9dGibWp-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="340" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mAmyCoUmEy0DG9dGibWp-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="340" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mAmyCoUmEy0DG9dGibWp-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="340" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mAmyCoUmEy0DG9dGibWp-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="340" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mAmyCoUmEy0DG9dGibWp-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="750" y="340" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mAmyCoUmEy0DG9dGibWp-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="880" y="340" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
