<mxfile host="Electron" modified="2023-09-04T22:48:40.199Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="fWp-1povVahI-TCIDlwR" version="21.6.8" type="device">
  <diagram name="Página-1" id="Of5zK1wZenv3Ai49ElNE">
    <mxGraphModel dx="1208" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pRaiozryirbHBvs8WUkR-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pRaiozryirbHBvs8WUkR-1" target="pRaiozryirbHBvs8WUkR-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pRaiozryirbHBvs8WUkR-1" value="DEPORTES COLECTIVOS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pRaiozryirbHBvs8WUkR-2" value="EQUIPO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pRaiozryirbHBvs8WUkR-3" value="JUGADOR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pRaiozryirbHBvs8WUkR-4" value="PUESTO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pRaiozryirbHBvs8WUkR-5" value="DEPORTES INDIVIDUALES" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pRaiozryirbHBvs8WUkR-6" value="nombre_deporte" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pRaiozryirbHBvs8WUkR-7" value="datos entidades" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pRaiozryirbHBvs8WUkR-8" value="datos personales" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pRaiozryirbHBvs8WUkR-9" value="rol de&amp;nbsp; deportista" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pRaiozryirbHBvs8WUkR-10" value="Area de deporte" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pRaiozryirbHBvs8WUkR-11" value="id_deporte" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pRaiozryirbHBvs8WUkR-12" value="id_equipo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pRaiozryirbHBvs8WUkR-13" value="id_jugador" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pRaiozryirbHBvs8WUkR-14" value="id_rol" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pRaiozryirbHBvs8WUkR-15" value="id_dep_infdiv" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="220" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pRaiozryirbHBvs8WUkR-16" value="cantidad_jugadores" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pRaiozryirbHBvs8WUkR-17" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="545" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pRaiozryirbHBvs8WUkR-18" value="Estadisticas&amp;nbsp; deportistas" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="10" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pRaiozryirbHBvs8WUkR-19" value="Estadistica" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1070" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pRaiozryirbHBvs8WUkR-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="340" as="sourcePoint" />
            <mxPoint x="690" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pRaiozryirbHBvs8WUkR-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="340" as="sourcePoint" />
            <mxPoint x="690" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pRaiozryirbHBvs8WUkR-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pRaiozryirbHBvs8WUkR-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="369.5" y="190" as="sourcePoint" />
            <mxPoint x="369.5" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
